pipeline {
    agent any
    environment {
        registryCredential = "dockerhub-lssttsadmin"
        nexusRegistryCredential = "nexus3-lsst_jenkins"

        dockerImageNameMaster = "lsstts/dsm:master"
        dockerImageNameDevelop = "lsstts/dsm:develop"
        dockerImageNameBuild = "lsstts/dsm:b${BUILD_NUMBER}"

        dockerImageMaster = ""
        dockerImageDevelop = ""
        dockerImageBuild = ""
    }    
    parameters {
        booleanParam defaultValue: false, description: "Option to build the master/release branch.", name: 'build_master'
        booleanParam defaultValue: false, description: "Option to build the develop branch.", name: 'build_develop'
        booleanParam defaultValue: false, description: "Option to push the build image to the Nexus3 docker registry.", name: 'push_tag'
        string defaultValue: "42", description: "Build number for the lsstts/deploy-env docker image.", name: 'deploy_env_tag', trim: true
        string defaultValue: "42", description: "DSM version.", name: 'dsm_csc_v', trim: true
        string defaultValue: "42", description: "DSM configuration version.", name: 'dsm_config_v', trim: true
    }
    stages {
        stage("Create docker network.") {
            steps {
                script {
                    sh """
                    docker network create net_b${BUILD_NUMBER} || echo Network exists...
                    """ 
                }
            }

        }    
        stage("Build Docker image (master)") {
            when {
                expression { return env.build_master.toBoolean() }
            }
            steps {
                script {
                    dockerImageMaster = docker.build(dockerImageNameMaster, "--no-cache --network net_b${BUILD_NUMBER} --build-arg deploy_env_tag=${env.deploy_env_tag} --build-arg dsm_csc_branch=master --build-arg dsm_config_branch=master ./dsm/")
                }
            }
        }
        stage("Build Docker image (develop)") {
            when {
                expression { return env.build_develop.toBoolean() }
            }
            steps {
                script {
                    dockerImageDevelop = docker.build(dockerImageNameDevelop, "--no-cache --network net_b${BUILD_NUMBER} --build-arg deploy_env_tag=${env.deploy_env_tag} --build-arg dsm_csc_branch=develop --build-arg dsm_config_branch=develop ./dsm/")
                }
            }
        }
        stage("Build Docker image (tag/branch)") {
            when {
                not{
                    anyOf {
                        expression { return env.build_develop.toBoolean() }
                        expression { return env.build_master.toBoolean() }
                    }
                }
            }
            steps {
                script {
                    dockerImageBuild = docker.build(dockerImageNameBuild, "--no-cache --network net_b${BUILD_NUMBER} --build-arg deploy_env_tag=${env.deploy_env_tag} --build-arg dsm_csc_branch=${env.dsm_csc_v} --build-arg dsm_config_branch=${env.dsm_config_v} ./dsm/")
                }
            }
        }

        stage("Push Docker image (master)") {
            when {
                expression { return env.build_master.toBoolean() }
            }
            steps {
                script {
                    docker.withRegistry("", registryCredential) {
                    dockerImageMaster.push()
                    }
                    docker.withRegistry("https://ts-dockerhub.lsst.org/", nexusRegistryCredential) {
                        sh script: """
                            docker tag ${dockerImageNameMaster} ts-dockerhub.lsst.org/dsm:master
                            docker push ts-dockerhub.lsst.org/dsm:master
                        """
                    }
                }
            }
        }
        stage("Push Docker image (develop)") {
            when {
                expression { return env.build_develop.toBoolean() }
            }
            steps {
                script {
                    docker.withRegistry("", registryCredential) {
                        dockerImageDevelop.push()
                    }
                    docker.withRegistry("https://ts-dockerhub.lsst.org/", nexusRegistryCredential) {
                        sh script: """
                            docker tag ${dockerImageNameDevelop} ts-dockerhub.lsst.org/dsm:develop
                            docker push ts-dockerhub.lsst.org/dsm:develop
                        """
                    }
                }
            }
        }
        stage("Push Docker image (tag/branch)") {
            when {
                allOf {
                    expression { return env.push_tag.toBoolean() }
                    not{
                        anyOf {
                            expression { return env.build_develop.toBoolean() }
                            expression { return env.build_master.toBoolean() }
                        }
                    }
                }
            }
            steps {
                script {
                    docker.withRegistry("", registryCredential) {
                        dockerImageBuild.push()
                    }
                    docker.withRegistry("https://ts-dockerhub.lsst.org/", nexusRegistryCredential) {
                        sh script: """
                            docker tag ${dockerImageNameBuild} ts-dockerhub.lsst.org/dsm:b${BUILD_NUMBER}
                            docker push ts-dockerhub.lsst.org/dsm:b${BUILD_NUMBER}
                        """
                    }
                }
            }
        }        
    }
    post {
        cleanup {
            sh "docker network rm net_b${BUILD_NUMBER}"
        }
    }
}
